server {
    listen 80;
    server_name localhost;

    location /bundles {
        root /backend/public;
    }

    location / {
        include fastcgi_params;
##        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_split_path_info ^(.+\?)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param SCRIPT_NAME /app/public/index.php;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass app:9000;
    }
}
